LOG_LEVEL=trace
BLOCKCHAIN_URL=https://opbnb.superprotocol.com
BLOCKCHAIN_CONTRACT_ADDRESS=0x3C69ea105Fc716C1Dcb41859281Aa817D0A0B279

# paths inside TEE
INPUT_DATA_FOLDER=/sp/inputs
SECRETS_DATA_FOLDER=/sp/secrets
CONFIGURATION_PATH=/sp/configurations/configuration.json

# 15 минут на старт локального сервера
LOCAL_SERVER_START_TIMEOUT_MS=900000

LLM_BASE_URL=...
LLM_API_KEY=...
LLM_MODEL=...
SIMPLEX_BASE_URL=...
SIMPLEX_TENANT_PATH=...
SIMPLEX_LOCATION_ID=...
SIMPLEX_API_KEY=...